# mythos-shift

./: .gitignore  LICENSE  README.md  build.gradle
src/main/kotlin/: Box.kt  Boxes.kt  Level.kt  Main.kt  MazeRoom.kt  Moveable.kt  Moveables.kt  Tesseract.kt
src/main/resources/: index.html
src/test/kotlin/: BoxTest.kt  MainTest.kt  TesseractTest.kt
