plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.10'
}

group 'dev.mythos'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url myMavenRepoReadUrl
    }
}

dependencies {
    implementation "dev.mythos:mythos-js:0.0.2"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
}

kotlin {
    js {
        browser {
            binaries.executable()
            testTask {
                useKarma {
                    useChromeHeadless()
                }
            }
        }
    }
}
